log stderr all;
log "h1bird.log" all;

debug protocols all;

protocol kernel{
    ipv4{
        import all;
        export all;
    };
}

protocol device{}

protocol direct{
    ipv4;
    interface "-arc", "*";
}

protocol rip h1RIP{
    ipv4{
        import all;
        export all;
    };
    interface "h1-eth*"{
        mode broadcast;
    };
}