
debug protocols all;

protocol kernel{
    ipv4{
        import all;
        export all;
    };
}

protocol device{}

protocol direct{
    ipv4;
    interface "-arc", "*";
}

protocol rip r6RIP{
    ipv4{
        import all;
        export all;
    };
    interface "r6-eth*"{
        mode broadcast;
    };
}
