log stderr all;
log "h7bird.log" all;

debug protocols all;

protocol kernel{
    ipv4{
        import all;
        export all;
    };
}

protocol device{}

protocol direct{
    ipv4;
    interface "-arc", "*";
}

protocol rip h7RIP{
    ipv4{
        import all;
        export all;
    };
    interface "h7-eth*"{
        mode broadcast;
    };
}
